Assignment 2/Assignment 2/MainWindow.xaml

<Window x:Class="Assignment_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="398" Width="546">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="242*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="158*" />
            </Grid.RowDefinitions>
            <Label FontSize="20" Foreground="#FF004AFF" Grid.Row="1" Height="38" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="321,143,87,0" Name="cpuUsage" VerticalAlignment="Top" />
            <TextBlock Background="{x:Null}" FontSize="20" Foreground="Black" Grid.Row="1" Height="33" HorizontalAlignment="Left" Margin="355,101,0,0" Name="textBlock1" Text="CPU" VerticalAlignment="Top" />
            <Label FontSize="20" Foreground="#FF004AFF" Grid.Row="1" Height="38" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="71,143,0,0" Name="ramUsage" VerticalAlignment="Top" Width="125" />
            <TextBlock FontSize="20" Foreground="Black" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="108,101,0,0" Name="textBlock2" Text="RAM" VerticalAlignment="Top" />
            <Rectangle Fill="White" Grid.Row="1" Height="34" Margin="351,183,160,0" Name="CPU1" Stroke="Black" VerticalAlignment="Top" />
            <Rectangle Fill="White" Grid.Row="1" Height="34" Margin="370,183,141,0" Name="CPU2" Stroke="Black" VerticalAlignment="Top" />
            <Rectangle Fill="White" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="389,183,0,0" Name="CPU3" Stroke="Black" VerticalAlignment="Top" Width="13" />
            <Rectangle Fill="White" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="108,183,0,0" Name="rectangle11" Stroke="Black" VerticalAlignment="Top" Width="13" />
            <Rectangle Fill="White" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="127,183,0,0" Name="rectangle12" Stroke="Black" VerticalAlignment="Top" Width="13" />
            <Rectangle Fill="White" Grid.Row="1" Height="34" HorizontalAlignment="Left" Margin="146,183,0,0" Name="rectangle13" Stroke="Black" VerticalAlignment="Top" Width="13" />
            <TextBlock Foreground="Black" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="324,7,0,0" Name="textBlock4" Text="Average CPU usage" VerticalAlignment="Top" />
            <TextBlock Foreground="Black" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="81,10,0,0" Name="textBlock5" Text="Average RAM available" VerticalAlignment="Top" />
            <TextBlock FontSize="20" Foreground="Black" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="173,34,0,0" Name="textBlock3" Text="Resource Monitor" VerticalAlignment="Top" />
            <TextBlock FontSize="15" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="182,63,0,0" Name="textBlock6" Text="For the RAM and CPU" VerticalAlignment="Top" Width="148" />
        </Grid>
    </Grid>
</Window>
